../Core/Src/main.c:112:5:main	7
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_ADC2_Init	3
../Core/Src/main.c:417:13:MX_ADC3_Init	3
../Core/Src/main.c:469:13:MX_ETH_Init	2
../Core/Src/main.c:518:13:MX_I2C2_Init	4
../Core/Src/main.c:566:13:MX_TIM1_Init	5
../Core/Src/main.c:619:13:MX_TIM2_Init	6
../Core/Src/main.c:678:13:MX_USART3_UART_Init	2
../Core/Src/main.c:711:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:Error_Handler	1
